/// Attention : n'éditez jamais le fichier.css ou style.min.css,
/// mais uniquement les fichiers assets/sass/


// Ajout des fonctions sass

@import './assets/sass/fonctions/_f-modulor'
@import './assets/sass/fonctions/_f-fonctions'
@import './assets/sass/fonctions/_f-getThemeColor'
@import './assets/sass/fonctions/_f-box-shadow'
@import './assets/sass/fonctions/_f-font-face'
@import './assets/sass/fonctions/_f-respond'
@import './assets/sass/fonctions/_f-color'
@import './assets/sass/fonctions/_f-hover'
@import './assets/sass/fonctions/_f-vh'

// Ajout des fichier de base

@import './assets/sass/base/_z-index'
@import './assets/sass/base/_colors'
@import './assets/sass/base/_reset'
@import './assets/sass/base/_config'
@import './assets/sass/base/_base'

// Ajout des Modules

// @import './assets/sass/modules/_m-border-radius'  
@import './assets/sass/modules/_m-type-system'
// @import './assets/sass/modules/_m-background'
// @import './assets/sass/modules/_m-accordion'
// @import './assets/sass/modules/_m-slideshow'
@import './assets/sass/modules/_m-overflow'
// @import './assets/sass/modules/_m-divider'
// @import './assets/sass/modules/_m-overlay'
// @import './assets/sass/modules/_m-tooltip'
// @import './assets/sass/modules/_m-clipped'
// @import './assets/sass/modules/_m-onglet'
// @import './assets/sass/modules/_m-badge'
// @import './assets/sass/modules/_m-image'
// @import './assets/sass/modules/_m-cover'
// @import './assets/sass/modules/_m-toast'
// @import './assets/sass/modules/_m-modal'
// @import './assets/sass/modules/_m-video'
// @import './assets/sass/modules/_m-volet'
// @import './assets/sass/modules/_m-grid'
// @import './assets/sass/modules/_m-grid__flex'
//@import './assets/sass/modules/_m-grid__col'
// @import './assets/sass/modules/_m-menu'
// @import './assets/sass/modules/_m-ico'
// @import './assets/sass/modules/_m-btn'
// @import './assets/sass/modules/_m-btn__bar'
// @import './assets/sass/modules/_m-form'
// @import './assets/sass/modules/_m-form__pass'
// @import './assets/sass/modules/_m-form__error'
// @import './assets/sass/modules/_m-form__range'
// @import './assets/sass/modules/_m-form__slider'
// @import './assets/sass/modules/_m-form__select'
// @import './assets/sass/modules/_m-form__radiob'
// @import './assets/sass/modules/_m-form__number'
// @import './assets/sass/modules/_m-form__label.sass'
// @import './assets/sass/modules/_m-form__mailchimp'

/* Classic style for WampServer



body
  margin: 1em 3em
  padding: 1em 3em
  font: 80%/1.4 tahoma, arial, helvetica, lucida sans, sans-serif
  position: relative

abbr
  font-variant: none
  border: none
  text-decoration: none

.innerhead
  margin-bottom: 0.8em
  margin-top: 0.8em
  padding-bottom: 0em
  border-bottom: 1px solid #999
  height: 70px

.utility
  position: absolute
  right: 3em
  top: 70px
  font-size: 0.85em

  li
    display: inline
    padding: 0
    margin: 0

ul
  list-style: none
  margin: 0
  padding: 0

#head ul li, dl ul li, #foot li
  list-style: none
  display: inline
  margin: 0
  padding: 0 0.4em

ul
  &.projects
    max-width: 230px

  &.tools a

  &.aliases a, &.vhost a

  &.phpmynot
    line-height: 95%
    font-size: 0.72em
    margin-top: 10px
    padding-right: 15px
    margin: 0
    padding: 0 0 0 22px
    white-space: nowrap

dl
  margin: 0
  padding: 0

dt
  width: 15em
  clear: both

dd
  margin: -1.35em 0 0 16em
  padding-bottom: 0.4em
  overflow: auto

  ul li
    float: left
    display: block
    width: 16.5%
    min-width: 140px
    margin: 0
    padding: 0 0 0 20px
    line-height: 1.35

  &.ddphpext
    margin-left: 1.5em

ul.phpext
  margin-top: 1.5em

  li
    width: 6%
    min-width: 100px

.divider1
  border-top: 1px solid #999

.divider2
  clear: both

a
  text-decoration: none

  &:hover
    text-decoration: underline

#foot, #error
  text-align: center
  margin-top: 1.8em
  border-top: 1px solid #999
  padding-top: 1em
  font-size: 0.85em

.column
  min-width: 220px
  float: left

.three-columns .column
  min-width: 32%

.four-columns .column
  min-width: 23%

pre
  white-space: pre-wrap
  overflow-x: auto
  font-size: 1.4em
  border: 1px solid #999
  padding: 1em

@media screen and (max-width: 750px)
  dt
    text-align: left
    width: 100%
    clear: left
    margin: 2% 0 0 0

  dd
    margin: 0
    padding: 0.5% 1.5% 1% 1.5%
