// main: ../../../style.sass

/// L'effet Is--notif permet donner d'afficher
/// un petit badage clignotant
///
/// Exemple de HTML :
///   <div class="e-ntf"></div>

.e-ntf
  width: m()
  height: m()
  border-radius: m()
  background: color('orange', 500)
  animation: notifPulse 4s infinite

@keyframes notifPulse
  0%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 color('orange', 500,0.5)

  75%
    transform: scale(1)
    box-shadow: 0 0 0 m() color('orange', 500,0)

  100%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 color('orange', 500,0)
