// main: ../../../style.sass

/// L'effet Is--glass permet donner à une div l'aspect
/// d'un verre sablé.
///
/// Exemple de HTML :
///   <div class="e-ice">
///     <!-- content -->
///   </div>

.e-ice
  position: relative
  border: 1px solid #fff
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(255, 255, 255, 0.3)

    // Réglage du tuto
    // @include prefix(backdrop-filter, blur(m(3)) saturate(100%) contrast(50%) brightness(130%))

    // Régalge d'Apple
    @include prefix(backdrop-filter, blur(20px) saturate(180%))
