// main: ../../../style.sass

/// Le module e-fll permet à un contenu de prendre
/// toute la largeur et la hauteur d'une div parent
///
/// Attention : pensez à ajouter une position: relative
/// à la div parent
///
/// Exemple de HTML :
///   <div style="position: relative">
///     <div class="e-fll">
///       <!-- content -->
///     </div>
///   </div>

.e-fll
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0