// main: ../../../style.sass

/// L'effet is--lightbox permet de créer des lightbox
/// facilement. Idéale pour afficher une image
/// en plein écran.
///
/// Attention : pensez à activer le module is--lightbox
/// dans le fichier assets/js/monobloc.js
///
/// Exemple de HTML :
///   <div class="is--lightbox">
///     <img>
///   </div>

.is--lightbox
  cursor: pointer

.lightbox__img
  display: flex
  padding: m(9)
  width: 100%
  height: vh(100)
  justify-content: center

  img
    width: auto
    border-radius: m()
    border: 2px solid color('border')
    @include box-shadow(100, 'color-principale', 100)

.lightbox__overlay
  display: none
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: $zindex__lightbox
  background: color('back')

.lightbox__close
  position: fixed
  right: m(3)
  top: m(3)
  color: color('border')
  cursor: pointer
