// main: ../../../style.sass

/// L'effet Is--hide permet donner de cacher une div
/// Cette class évite d'optimiser le code.css
///
/// Exemple de HTML :
///   <div class="e-hde">
///     <!-- content -->
///   </div>

.e-off
  opacity: 0
  pointer-events: none

.e-hde
  display: none