// main: ../../../style.sass

/// Le Module Accordion permet de créer des accordion
/// rapidement
///
/// Attention : pensez à activer le module accordion
/// dans le fichier assets/js/monobloc.js
///
/// Exemple de HTML :
///   <ul class="m-acds">
///     <li class="m-acd m-flc">
///       <div class="m-acd-ttl m-row m-flx m-flyc">
///         <h3>Ici, le titre de l'accordion</h3>
///         <div class="m-acd-ico m-flx m-fly cm-flxc m-mla">
///           <?= get_ico('more') ?>
///         </div>
///       </div>
///       <div class="m-acd-wrp">
///         Ici, le contenu de l'accordion
///       </div>
///     </li>
///   </ul>

.m-acds

.m-acd
  &.e-on
    .m-acd-ico svg
      transform: rotate(45deg)
      transition: transform $fast

    .m-acd-wrp
      opacity: 1
      max-height: 1000vh
      margin: m() 0 m(2) 0
      transition: all $norm

// Stylise le title

.m-acd-ttl
  cursor: pointer
  padding: m() 0
  @include hover
    svg path
      fill: color('txt')

// Stylise l'icone

.m-acd-ico
  width: m(2)
  height: m(2)
  svg
    transform: rotate(-365deg)
    transition: transform $fast
    width: m()
    height: m()
    path
      fill: color('grey')

// Stylise le Wrapper

.m-acd-wrp
  max-height: 0
  margin: 0
  opacity: 0
  overflow: hidden
  transition: all $norm
