// main: ../../../style.sass

/// Le module Bockground peut-être utilisé
/// pour centraliser des changements de couleurs
/// de certaines sections
///
/// Exemple de HTML :
///   <section class="m-row m-bga">
///       <!-- content -->
///   </sectionv>

.m-bga
  background: color('grey', 1000)
  color: color('grey', 500)
  .m-txt-c
    color: color('grey',00)
  .m-dvr-v
    background: color('grey', 00)

.m-bgb
  background: color('grey', 0)
  color: color('grey',200)
  .m-txt-c
    color: color('grey',1000)
  .m-dvr-v
    background: color('grey', 200)

.m-bgc
  background: color('acc')