// main: ../../../style.sass

/// Le module Button Barre stylise des groupes de boutons
/// disposer horizontallement. Ce module permet de dissimuler
/// un scroll
///
/// Exemple de HTML :
///  <div class="m-btn-bar m-flx">
///    <div class="m-btn-wrp m-flx m-flg1">
///      <a href="<?php the_permalink(); ?>" class="m-btn m-btn-o">
///        <?php _e("Annuler","monobloc") ?>
///      </a>
///      <a href="<?php the_permalink(); ?>" class="m-btn m-btn-p">
///        <?php _e("Valider","monobloc") ?>
///      </a>
///    </div>
///  </div>

// Stylise les groupes de boutons

.m-btn-bar
  height: m(4)
  overflow: hidden

  .m-btn-wrp
    height: m(6)
    overflow-x: scroll