// main: ../../../style.sass

/// Le module badge permet d'afficher des petits label
/// à côté des textes.
///
/// Exemple de HTML :
///   <a href="">
///     Something
///     <span class="m-bdg m-caption">New</span>
///   </a>

.m-bdg
  margin-left: m(.5)
  padding: m(.33) m(.5)
  border-radius: m()
  color: color('back')
  background: color('acc')