// main: ../../../style.sass

/// Le module Clipped permet de créer des masques décrétage grâce à des SVG
///
/// Attention : pensez à activer l'effet SASS e-fll.
///
/// Exemple de HTML :
///   <div class="clipped">
///     <div class="clipped-container">
///       <div class="clipped-content e-fll" style="background-image: url(<?php echo $urlimage; ?>)">
///         <?php get_template_part('assets/img/inline', 'case_horaire.svg');	?>
///       </div>
///     </div>
///   </div>
///   <style>
///     .clipped, .clipped-content, .clipped-container
///       clip-path: url(#svg-case_triangle)
///   </style>

.clipped
  position: relative
  width: 100%
  overflow: hidden
  background: #{color('principale', 100)}

.clipped:before
  content: ""
  display: block
  padding-top: 100%
  overflow: hidden

.clipped-container
  position: absolute
  top: 3px
  right: 3px
  left: 3px
  bottom: 3px
  background: #{color('back', 100)}
  overflow: hidden

.clipped-content
  background-size: cover
  background-position: center
