// main: ../../../style.sass

/// Le module Dividers permet de styliser de petit trait pour séparer
/// des élements de typographiques. Il exite 2 types de Dividers :
/// le divider__v vertical et le .divider__h horizontal.
///
///  Exemple de HTML :
///    <h1 class="m-display">Un titre</h1>
///    <div class="m-dvr-v"></div>
///    <span class="m-title">Un Sous-titre</span>

.m-dvr-v
  width: 2px
  height: m(4)
  margin: m()
  background: color('txt')

.m-dvr-h
  width: m(4)
  height: 2px
  margin: m() 0
  background: color('txt')