// main: ../../../style.sass

/// Le module Form__select permet de modifier l'aspect des droplist
/// pour les faire ressembler aux autres input.
///
/// Attention : pensez à activer le module m-form dans le fichier style.sass
/// le module m-form select dans le fichier assets/js/monobloc.js
///
/// Exemple de HTML :
///    <form class="m-frm">
///      <div class="m-frm-wrp">
///        <div class="m-frm-slct">
///          <select name="Liste">
///            <option value="volvo" selected>Volvo</option>
///            <option value="saab">Saab</option>
///            <option value="mercedes">Mercedes</option>
///            <option value="audi">Audi</option>
///          </select>
///        </div>
///      </div>
///    </form>

.m-frm-slct
  position: relative
  width: 100%
  cursor: pointer

  &.m-frm-input-with-label
    margin-bottom: m(1.5) !important

    label
      top: m()

  select
    display: none

  .m-slct-cstm
    &:after
      position: absolute
      content: ""
      top: 14px
      right: 10px
      width: 0
      height: 0
    &.select-arrow-active:after
      top: 7px

  .m-slct-ops div, .m-slct-cstm
    color: $inputColor
    cursor: pointer

  .m-slct-ops
    position: absolute
    background-color: $inputBackground
    top: 100%
    left: 0
    right: 0
    border-bottom-left-radius: m()
    border-bottom-right-radius: m()
    z-index: $zindex__menu
    border: $inputBorderWidth solid $inputBorderColor

.m-slct-op
  padding: m()
  @include hover
    $inputBorderRadius: m(3)
    background: $inputFocusBackground
