// main: ../../../style.sass

/// Le module Form__checkbox permet de modifier l'aspect des cases à cocher
/// pour les faire ressembler aux autres inputs.
///
/// Attention : pensez à activer le module m-form dans le fichier style.sass
///
/// Exemple de HTML :
///   <form class="m-frm">
///     <div class="m-frm-grp">
///       <label class="m-frm-chb">
///         Something
///         <input type="checkbox" checked>
///         <span class="m-frm-chk"></span>
///       </label>
///     </div>
///   </form>


.m-frm-chb
  display: block
  position: relative
  padding-left: m(2.5)
  margin-bottom: m()
  cursor: pointer
  font-size: m()
  user-select: none

  input
    position: absolute
    height: 0
    width: 0
    opacity: 0
    cursor: pointer

  .m-frm-chk
    position: absolute
    top: 0
    left: 0
    height: m(2)
    width: m(2)
    background: color('back')
    border: $inputBorderWidth solid color('txt')
    transition: $fast

    &:after
      content: ""
      position: absolute
      display: none

.m-frm-chb
  @include hover
    input ~ .m-frm-chk
      border: $inputBorderWidth solid color('grey') 

  input:checked ~ .m-frm-chk
    background: color('txt')
    // !Important permet de remettre le style par defaut
    // après un passe du module form_Error
    border: color('txt') $inputBorderWidth solid !important

  input:checked ~ .m-frm-chk:after
    display: block

  .m-frm-chk:after
    width: m(0.4)
    height: m(0.75)
    top: 50%
    left: 25%
    border: solid color('back')
    border-width: 0 m(0.25) m(0.25) 0
    transform: rotate(45deg) translate(-50%, -50%)
