// main: ../../../style.sass

/// Le module Form__radio permet de modifier l'aspect des boutons radio
/// pour les faire ressembler aux autres inputs.
///
/// Attention : pensez à activer le module m-form dans le fichier style.sass
///
/// Exemple de HTML :
///   <form class="m-frm">
///     <div class="m-frm-grp">
///       <label class="m-frm-rdo">
///         Something
///         <input type="radio" checked>
///         <span class="m-frm-chk"></span>
///       </label>
///       <label class="m-frm-rdo">
///         Something else
///         <input type="radio">
///         <span class="m-frm-chk"></span>
///       </label>
///     </div>
///   </form>

.m-frm-rdo
  display: block
  position: relative
  padding-left: m(3)
  margin-bottom: m()
  cursor: pointer
  font-size: m()
  user-select: none

  input
    position: absolute
    opacity: 0
    height: 0
    width: 0
    cursor: pointer

  .m-frm-chk
    position: absolute
    top: 0
    left: 0
    height: m(1.5)
    width: m(1.5)
    background: color('grey', 100)
    border: $inputBorderWidth solid color('txt')
    border-radius: 50%
    &:after
      content: ""
      position: absolute
      display: none

.m-frm-rdo
  @include hover
    input ~ .m-frm-chk
      background: color('grey', 300)

.m-frm-rdo input:checked ~ .m-frm-chk
  background-color: color('acc')

.m-frm-rdo input:checked ~ .m-frm-chk:after
  display: block

.m-frm-rdo .m-frm-chk:after
  top: m(0.5)
  left: m(0.5)
  width: m(0.5)
  height: m(0.5)
  border-radius: 50%
  background: color('back')