// main: ../../../style.sass

/// Le module Form__slider permet de modifier l'aspect des boutons radio
/// pour en faire des boutons On/Off.
///
/// Attention : pensez à activer l'effet SASS e-fll.
///
///   <label class="m-frm-swt">
///     <input type="checkbox">
///     <span class="m-frm-sld e-fll"></span>
///   </label>


.m-frm-swt
  float: left
  position: relative
  display: inline-block
  width: m(3.5) !important
  height: m(2)

  input
    opacity: 0
    width: 0
    height: 0

.m-frm-sld
  cursor: pointer
  border: $inputFocusBorderWidth solid $inputFocusBorderColor
  transition: $fast
  border-radius: m(2)
  &:before
    position: absolute
    content: ""
    height: m(1.5)
    width: m(1.5)
    left: m(.2)
    bottom: m(.2)
    background-color: $inputColor
    border-radius: 50%
    transition: $fast

input
  &:checked + .m-frm-sld
    background-color: color('grey')
  &:focus + .m-frm-sld
    box-shadow: 0 0 1px color('grey')
  &:checked + .m-frm-sld:before
    transform: translateX( m(1.5) )