// main: ../../../style.sass

/// Le module Form__pass permet de toggle l'affichage
/// des mots de passe.
///
/// Attention : pensez à activer le module m-form dans le fichier style.sass
/// le module m-form pass dans le fichier assets/js/monobloc.js
///
/// Exemple de HTML :
///  <form class="m-frm" action="<?php echo get_stylesheet_directory_uri(); ?>/scripts/s__mailto.php" method="post">
///    <div class="m-frm-wrp">
///      <div class="m-frm-grp">
///        <div class="m-frm-lbl m-frm-psw">
///          <label for="password">Mot de passe</label>
///          <input type="password" name="password" value="" autocomplete="on" required>
///          <div class="m-frm-psw-ico"></div>
///        </div>
///      </div>
///    </div>
///  </form>

.m-frm-psw
  position: relative

.m-frm-psw-ico
  position: absolute
  width: m(2)
  height: m(2)
  bottom: m(1.5)
  right: $inputPadding
  cursor: pointer
  background-size: cover
  background-image: url('./assets/ico/ico__eye.svg')
  opacity: 0

  &.is--toggle
    background-image: url('./assets/ico/ico__hide.svg')