// main: ../../../style.sass

/// Le module Ico permet de centraliser la gestion des icones sur le site
///
/// Exemple de HTML :
/// <div class="m-ico">
///   <?php get_template_part('assets/img/inline', 'ico_arrow-back.svg');	?>
///   <span class="body">Retour au shop</span>
/// </div>

.m-ico
  display: flex
  height: 100%
  justify-content: flex-start !important
  align-items: center
  span
    cursor: pointer
    line-height: m()
  svg
    width: m()
    height: m()
    margin-right: m(0.5)
