// main: ../../../style.sass

/// Le module Modal permet d'ajouter des fenêtres rapidement
///
/// Attention : pensez à activer le module Modal
/// dans le fichier assets/js/monobloc.js
///
///
/// Exemple de HTML :
/// <footer>
///   <div class="m-mdl">
///     <div class="m-mdl__wrp m-rom">
///       <p class="m-lead">Voulez-vous vraiment effectuer cette action ?</p>
///       <button class="m-mdl__no" class="m-btn m-btn-o>Non</button>
///       <button class="m-mdl__yes" class="m-btn m-btn-p">Oui</button>
///     </div>
///   </div>
/// </footer>

.m-mdl
  position: fixed
  top: 50%
  left: 50%
  height: auto
  text-align: center
  background: color('back')
  border-radius: $borderRadius
  transform: translate(-50%, -50%)
  z-index: $zindex__modal
  @include respond('s')
    padding: m()
  @include box-shadow(15, 'grey', 1000)

.m-mdl__wrp