// main: ../../../style.sass

///  Le module Overflow_Custom permet de modifier l'apparence des Scrolls
///  sur tout les navigateurs utilisant le noyaux Chronium : Google Chrome,
///  Opera, Vivaldi, Brave, etc.

// width

::-webkit-scrollbar
  width: m()
  height: m()

// Track

::-webkit-scrollbar-track
  background: color('back')

// Handle

::-webkit-scrollbar-thumb
  background: color('grey', 1000)
  border-radius: m()
  border: 3px solid color('back')

// Handle on hover

::-webkit-scrollbar-thumb
  @include hover
    background: color('grey')
