// main: ../../../style.sass

/// Le module Overlay permet de gérer une div capable de recouvrir tout l'écran.
/// Cet Overlay est notament utilisé par les volets, les ligthbox, le mode dev.
///
/// Attention : pensez à activer l'effet SASS e-fll.
///
/// Exemple de HTML :
///   <footer>
///     <div class="m-ovl e-fll e-off e-ice"></div>
///   </footer>

.m-ovl, .m-mdl-ovl
  position: fixed !important
  transition: $veryfast
  z-index: $zindex__overlay
  background: color('lback')
  pointer-events: none

  // permet de fermer les volets, etc.
  &.e-on
    pointer-events: auto
    cursor: pointer
