// main: ../../../style.sass

/// Le module Type System gère tous les styles
/// de paragraphe de Monobloc.
///
/// Exemple de HTML :
///   <h1 class="m-display-l">Something</h1>
///   <p class="m-body">Something else</p>

html
  font-family: font('sans-serif')
  color: color('txt')
  font-size: m()
  font-weight: 400
  font-style: normal
  font-stretch: normal
  font-feature-settings: "liga", "kern"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  font-size: 2rem

h1, h2, h3, h4, h5, h6, p, a, span
  line-height: 125%
  color: inherit
  font-weight: inherit
  transition: $fast

/// Stylise les changements de font-family

.m-ss, .m-ss *
  font-family: font('sans-serif')

.m-s, .m-s *
  font-family: font('serif')

.m-i, .m-i *
  font-family: font('ico')

/// Stylise la justification des textes

// .m-r, .m-r *
//   text-align: right
.m-c, .m-c *
  text-align: center
// .m-l, .m-l *
//   text-align: left
// p.m-j
//   text-align: justify
//   hyphens: auto
// p.m-j + p.m-j
//   margin: 0
//   text-indent: m(2)

/// Stylise les styles de paragraphe de Monobloc
/// Exemple de HTML :
///   <h1 class="m-display-l">Something</h1>
///   <p class="m-body">Something else</p>

.m-display, .m-display *
  font-size: 5rem

.m-lead, .m-lead *
  font-size: 2rem

.m-body, .m-body *
  font-size: 1.25rem
  line-height: 1.75rem

.m-body-s, .m-body-s *
  font-size: 1rem


// La class .m-txt__color permet d'ajouter une touche de couleur par endroit

.m-txt-g
  color: color('txtc')