// main: ../../../style.sass

/// Le module Tooltip permet d'afficher des petites bulles
/// d'informations aux survols d'élèments.
///
/// Exemple de HTML :
///   <a href="" class="btn m-ttip-lnk">Mon lien
///     <div class="m-ttip m-ttip__is--tl">
///       <div class="m-ttip-wrp m-body-s"><?php _e("Fullscreen","monobloc") ?></div>
///     </div>
///   </a>

.m-ttip-lnk
  position: relative

.m-ttip-lnk
  @include hover
    .m-ttip
      visibility: initial
      top: m(4.5)
      @include box-shadow(4, 'grey')
      transition: $fast
      opacity: 0
      @include respond('xs')
        opacity: 1

.m-ttip
  top: m(2.5)
  left: 50%
  pointer-events: none
  visibility: hidden
  position: absolute
  padding: m() m(1.5)
  border-radius: m(2)
  background: color('txt')
  border: 2px solid color('txt')
  transform: translate(-50%, 0%)
  opacity: 0
  z-index: $zindex__tooltip
  transition: $fast

.m-ttip-wrp
  white-space: nowrap
  color: color('back')

.m-ttip:before
  content: ""
  display: block
  position: absolute
  top: 100%
  left: 50%
  margin-left:  m(-.5)
  border-width: m(.5)
  border-style: solid
  border-color: color('acc') transparent transparent transparent