// main: ../../../style.sass

/// Le module Video stylise l'intégration des video Youtube
///
/// Exemple de HTML
///   <div class="m-video m-row">
///     <iframe width="560" height="315" src="https://www.youtube.com/embed/rmidnKqp7EU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
///   </div>

.m-video
  position: relative
  height: 0
  padding-bottom: 56.25%
  overflow: hidden

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
