// main: ../../../style.sass

/// Le fichier Colors stylises les couleurs utilisé par Monobloc.
/// La fonction accepte 2 paramètres : Le nom de la couleur, sa déclinaison.
/// Un troisième peut-être ajouter pour renseigner l'opatité.

/// Ajout du nombre de déclinaison pour chaque couleur.
///
/// 0..100..200..300..400..500..600..700..800..900..1000
/// ↑                       ↑                         ↑
/// 0=grey-0          500=couleur pure          1000=grey-1000

/// Exemple de SASS :
///   div
///     background: color('txt')
///     color: color('back', 700, 0.5)

$declinaisons: 50, 100, 200, 300, 400, 500, 600, 700, 800, 900

/// Blanc & Noir de Monobloc
/// ATTENTION : gardez la saturation à 100%
/// pour avoir des couleurs lumineuses

$grey-1000: hsl(0, 0%, 0%)
$grey-0: hsl(0, 0%, 100%)

/// Palette Monobloc

$orange: hsl(17, 100%, 50%)
$bleu: hsl(244, 100%, 50%)
$jaune: hsl(64, 100%, 50%)
$colorTheme: ('orange':$orange, 'bleu':$bleu, 'jaune':$jaune)

/// Ajout du nuancier

html
  @include getThemeColor($colorTheme)
  @include setColor('back', 'grey', 0)
  @include setColor('txt', 'grey', 1000)
  @include setColor('acc', 'orange', 500)


// Ajout du thème coloré : .__Dark-mode

@media (prefers-color-scheme: dark)
  html
    @include setColor('back', 'grey', 1000)
    @include setColor('txt', 'grey', 500)
    @include setColor('acc', 'orange', 800)

