// main: ../../../style.sass

/// Le fichier Reset est l'un des premiers à charger.
/// Il permet de remettre par défaut tous les styles
/// propre à chaque navigateur.

*
  box-sizing: border-box

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

nav ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

address
  font-style: normal

ins
  background-color: #ff9
  color: #000
  text-decoration: none

mark
  background-color: #ff9
  color: #000
  font-style: italic
  font-weight: bold

del
  text-decoration: line-through

abbr[title], dfn[title]
  text-decoration: none

table
  border-collapse: collapse
  border-spacing: 0

th
  font-weight: normal
  text-align: left

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #cccccc
  margin: 1em 0
  padding: 0

input, select
  vertical-align: middle

a:link
  text-decoration: none

li
  list-style-type: none

[role="button"]
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

input
  &[type="submit"], &[type="reset"], &[type="button"]
    -webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    box-sizing: content-box

input
  &[type="reset"], &[type="button"]
    background: none
    border: 0
    color: inherit
    font: inherit
    line-height: normal
    overflow: visible
    padding: 0
    -webkit-appearance: button
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

button
  background: none
  border: 0
  color: inherit
  font: inherit
  line-height: normal
  overflow: visible
  padding: 0
  -webkit-appearance: button
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  cursor: pointer
  outline: none

input::-moz-focus-inner, button::-moz-focus-inner
  border: 0
  padding: 0

img
  float: left
  width: 100%
  height: auto
