// main: ../../../style.sass

/// Le fichier Z-Index rassemble les différents niveaux
/// de Z-Index utilisé par Monobloc.

$zindex__is--noisy: 1500
$zindex__transition: 1400
$zindex__top: 1300
$zindex__modal: 1200
$zindex__toast: 1100
$zindex__banner: 1000
$zindex__tooltip: 900
$zindex__volet: 800
$zindex__overlay: 700
$zindex__header: 600
$zindex__nav-menu: 500
$zindex__menu: 400
$zindex__footer: 300

// Zindex Negatif

$zindex__nega: -1
$zindex__footer-hide: -10
