// main: ../../../style.sass

/// La parts _p-vhostempty permet de personnalisé l'affichage
/// d'une section s'affichant si Wampmono ne trouve pas de vhost

.l-ftp-empt
  aspect-ratio: 1/1
  border: 1px solid color('grey', 100)
  border-radius: m(.5)