// main: ../../../style.sass

/// Le layout Frontpage permet de personnalisé l'affichage des modules
/// sur la page d'Accueil
///
/// Exemple de HTML :
/// <main class="l-ftp main" role="main">

.l-ftp

// Stylise la barre à droite

.l-ftp-asd
  width: 33%

// Stylise les effets hover des liens

.l-ftp-url
  @include hover
    .m-txt-g
      color: color('txt')
    .l-ftp-ico
      opacity: 1

.l-ftp-ico
  transition: 0s all
  svg
    fill: color('txt')
    width: m(1.25)