// main: ../../../style.sass

/// Le layout Header permet de personnaliser l'affichage du header du site.
/// Il comprend les élèments de navigation, les menus, le logo du site, etc.
///
/// Exemple de HTML :
///   <header class="l-hdr m-flx m-rox">
///     <div class="l-hdr-logo"></div>
///     <div class="l-hdr-cntnt m-mla">
///       <div class="l-hdr-nav"></div>
///       <div class="l-hdr-navbtn"></div>
///     </div>
///   </header>


// Stylise le Menu de nav principal le Menu de nav principal

.l-hdr
  //position: fixed
  width: m(6)
  height: vh(100)
  background: color('acc')
  padding: m(2)

  